APP_HOST = http://localhost
APP_PORT = 4000

API_VERSION = v1

DATABASE = fundoonotes
USER_NAME = root
PASSWORD = root
HOST = 127.0.0.1
PORT = 3306
DIALECT = mysql

DATABASE_TEST = express
USERNAME_TEST = root
PASSWORD_TEST = root
HOST_TEST = 127.0.0.1
PORT_TEST = 3306
DIALECT_TEST = mysql

SECRET_KEY=mynameiskundan
SECRET_KEY_1=mynameiskundan123
